# gmall

./: .gitignore  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/hong/gmall/oms/entity/: OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java
gmall-api/src/main/java/com/hong/gmall/oms/service/: OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderSettingService.java
gmall-api/src/main/java/com/hong/gmall/pms/entity/: Brand.java  Comment.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/hong/gmall/pms/service/: BrandService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java
gmall-api/src/main/java/com/hong/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  FlashPromotionLog.java  FlashPromotionSession.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/hong/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/hong/gmall/ums/entity/: AdminLoginLog.java  AdminPermissionRelation.java  Member.java  (+6 more)
(+269 files in other folders)
